server.port=0
spring.application.name=users-ws
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${PID}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka